<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>CalendarView — JavaScript Calendar Widget</title>
    <link rel="stylesheet" href="../stylesheets/calendarview.css" />
    <style>
      body
      {
        font-family: Georgia;
      }
      div.calendarview
      {
        max-width: 240px;
        margin-left: auto;
        margin-right: auto;
      }
      div.calendarview table
      {
        width: 100%;
      }
      div.dateField
      {
        width: 140px;
        padding: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        color: #555;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      div#popupDateField:hover
      {
        background-color: #cde;
        cursor: pointer;
      }
    </style>
    <script src="../javascripts/prototype.js"></script>
    <script src="../javascripts/calendarview.js"></script>
    <script>
      function handleDateChange(calendarView, date)
      {
        $("dateField").update(calendarView.format("%B %d%o, %Y"));
      }
    </script>
  </head>
  <body>

    <section>
      <h3>
        CalendarView Example
      </h3>
      <div class="CalendarView" data-onChange="handleDateChange"></div>
      <br />
      <div id="dateField">
        Select Date
      </div>
    </section>

  </body>
</html>